*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

header{
  width: 100%;
  height:50px;
  background-color:#FF9A4B;

}

main{
  width:960px;
  margin:50px auto;
  display: flex;
}

.step-box{
  background-color:#EEEEEE;
  width:300px;
  padding:10px;
 position:relative;/*これの意味がいまいちわかっていない*/
}

.step-box:first-child{
  margin-right:30px;
}

.image1{
  background-image:url(img/flow01.png);
  height: 150px;
  background-size :cover;
  background-position: bottom;
  
}

.title{
  margin:15px 0 5px 0;
}
.step-num{
  background-color:#FF9A4B;
  color:white;
  position:absolute;
  top:0;
  left:0;
 
}

.image2{
  background-image:url(img/flow02.png);
  height: 150px;
  background-size:cover;
  background-position: bottom;
  
}
.step-box:last-child{
  margin-left:30px;

}
.image3{
 background-image:url(img/flow03.png);
  height: 150px;
  background-size:cover;
  background-position: bottom;
}

footer{
  height: 50px;
  background-color:#AAAAAA;
}



  @media screen and (max-width:768px){
    
  main{
    width:100%;
    display:block;
    margin:50px 5% 50px 5%;
    
  
  }
  .step-box{
    width:100%;
    margin:0 0 20px 0;
  }
  .step-box:last-child{
    margin-bottom:0;
    margin-left:0;
  }
  .step-box:first-child{
    margin-right:0;
    
  }
  }
